BACKUP_DIRECTORY=/data/kvm/bkp
DEBUG=0
VERBOSE=0
SNAPSHOT=1
SNAPSHOT_PREFIX="bimg"
DUMP_STATE_TIMEOUT=60
DUMP_STATE_DIRECTORY=
CONSOLIDATION_SET=0
CONSOLIDATION_METHOD="blockcommit"
CONSOLIDATION_FLAGS=(--wait)
QEMU_IMG_INFO_FLAGS=()
SYSTEMD_JOURNAL=0
RETENTION_DAYS=5
BACKUP_SETS_TO_KEEP=1
