# Directoy to store the backups
# A subdirectory for each domain will be created here
# BACKUP_DIRECTORY=/storage/backups
BACKUP_DIRECTORY=/data/kvm/bkp

# Enable debug messages
# 0 --> disabled
# 1 --> enabled
DEBUG=0

# Enable verbose messages
# 0 --> disabled
# 1 --> enabled
VERBOSE=0

# Prefix for the snapshotfiles which will be created
# Example:
# Your domain has a disk 'centos-disk1.qcow2' then the snapshots will be
# named as 'centos-disk1.<prefix>-<timestamp>' --> 'centos-disk1.bimg-20180923-083123'
SNAPSHOT_PREFIX="bimg"

# Timeout to wait when performing a state dump
DUMP_STATE_TIMEOUT=60

# Directory to store the state dump
DUMP_STATE_DIRECTORY=/data/kvm/bkp

# Method which will be used for consolidation
# Values: "blockcommit" or "blockpull"
# Refer to the kvm/qemu docs for further information
CONSOLIDATION_METHOD="blockcommit"

# Extra arguments for the consolidation command
# Refer to the kvm/qemu docs for further information
CONSOLIDATION_FLAGS=(--wait)

# Extra arguments for the 'qemu-img info' command
# Refer to the kvm/qemu docs for further information
QEMU_IMG_INFO_FLAGS=()

# Define the logdestination
# 0 --> systemd-journal
# 1 --> stdout
SYSTEMD_JOURNAL=1

# Days to keep old backupsets
RETENTION_DAYS=5

# Number of old backupsets to keep
BACKUP_SETS_TO_KEEP=1
